<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.navbar {
  overflow: hidden;
  background-color: #578ca9;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "verdana";
}
body {margin:0;}
.navbar a:hover {
  background: #053558;
  color: #074c7e;
  font-family: "verdana";
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
p {
	color: #004d00;
}
/* unvisited link */
a:link {
    color: #578ca9;
}

/* visited link */
a:visited {
    color: #ffffff;
}

/* mouse over link */
a:hover {
    color: #578ca9;
}

/* selected link */
a:active {
    color: #ffffff;
}
a.external:visited {
color: #578ca9;
}
a.external:link {
color: #578ca9;
}
a.external:hover {
color: #578ca9;
}
a.external:active {
color: #578ca9;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="pools.html">Pools</a>
  <a href="ponds.html">Ponds</a>
  <a href="toys.html">Accessories</a>
  <a href="contact.html">Contact Us</a>
</div>
<title> Accessories </title>
<br>
<br>
<div class="w3-content w3-section" style="max-width:1423px">
  <img class="mySlides" src="Gallery/Pic1logo.png" style="width:100%">
  <img class="mySlides" src="Gallery/Pic1logo1.png" style="width:100%">
  <img class="mySlides" src="Gallery/Pic1logo2.png" style="width:100%">
  <img class="mySlides" src="Gallery/Pic1logo3.png" style="width:100%">
  <img class="mySlides" src="Gallery/Pic1logo2.png" style="width:100%">
  <img class="mySlides" src="Gallery/Pic1logo1.png" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 150); // Change image 1 second: 1000
}
</script>
<br>
<br>
<table style="width:98%">
	<caption>Summer Accessories</caption>
<table>
  <tr>
    <th class="th3" > <img class="toypic" src="Gallery/grill1.png" alt="A picture of my friends and I" width="660" height="367"></th>
    <th class="th3" > <img class="toypic" src="Gallery/float1.jpg" alt="A picture of my friends and I" width="660" height="367"></th> 
  </tr>
  <tr>
    <td class="td3" > <a href="https://www.traegergrills.com/shop/grills/timberline-series/timberline-850/TFB85WLB.html" class="external";>Traeger's Grills</a> </td>
    <td class="td3" > <a href="http://www.bigmouthinc.com/products/giant-starfish-pool-float/" class="external";>Starfish Float</a> </td>
  </tr>
</table>
<table>
  <tr>
    <th class="th3" > <img class="toypic" src="Gallery/slide1.jpg" alt="A picture of my friends and I" width="660" height="367"></th>
    <th class="th3" > <img class="toypic" src="Gallery/bball1.jpg" alt="A picture of my friends and I" width="660" height="367"></th> 
  </tr>
  <tr>
    <td class="td3" > <a href="http://www.intheswim.com/c/pool-slides;jsessionid=gOiFEcH89c0m4t5sKAlwCADY.its-prd-dal-app-02-p.app1-ha" class="external";>Pool Slides</a> </td>
    <td class="td3" > <a href="https://www.dickssportinggoods.com/products/poolside-basketball-hoops.jsp" class="external";>Poolside Basketball</a> </td>
  </tr>
</table>
<table>
  <tr>
    <th class="th3" > <img class="toypic" src="Gallery/clean1.jpg" alt="A picture of my friends and I" width="660" height="367"></th>
    <th class="th3" > <img class="toypic" src="Gallery/fish1.png" alt="A picture of my friends and I" width="660" height="367"></th> 
  </tr>
  <tr>
    <td class="td3" > <a href="http://www.poolcenter.com/c/cleaningEquipmentSupplies" class="external";>Pool Cleaning</a></td>
    <td class="td3" > <a href="http://www.aqua-sierra.com/what-we-do/fish-stocking/" class="external";>Fish Stocking</a></td>
  </tr>
</table>
</html>